server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        # Baris ini adalah kuncinya.
        # Coba cari file/folder yang diminta. Jika tidak ada, alihkan ke /index.html
        try_files $uri $uri/ /index.html;
    }
}
